<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:padding="5dp"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"
    tools:context=".Jongro_hyehwa.Jongro_hyehwacourse4_popupWindow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/x_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="149dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/date_theme" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#686075"
            android:text="옛 추억을 갖고 데이트!"
            android:textColor="#9FADF1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#5C4B7A"
            android:text="추억의 거리-풍년쌀농산-커피 방앗간"
            android:textColor="#BEC9F3" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="374dp"
        android:layout_height="299dp"
        android:layout_gravity="center"
        android:background="#3D4672"
        android:gravity="center"
        android:text="경복궁속의 추억의 거리를 거닐며 그때 그시절을 체험해보자\n\n	수요떡미식회'에서 출연했던 그 맛집!! \n\n매콤달콤한 떡볶이를 먹어보자	\n\n건물외관을 보면 빨리 들어가보고 싶은 생각과\n\n 좀 더 건물을 감상해 보고싶다는 생각이 충돌할지도 모른다.\n\n 이런 아름다운 한옥에서 내린 커피맛은 어떨까?\n\n 라는 궁금증을 꼭 해소 해보길 바란다.

    "
        android:textSize="10dp"
        android:textColor="#EEE8FA" />


</LinearLayout>
