<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:padding="5dp"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"
    tools:context=".Yongsan.Yongsancourse2_popupWindow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/x_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="149dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/date_theme"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#5C4B7A"
            android:text="연인과 함께 가고 싶은 길"
            android:textColor="#BEC9F3" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#686075"
        android:text="경리단길-토레엔-남산타워"
        android:textColor="#9FADF1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="374dp"
        android:layout_height="299dp"
        android:layout_gravity="center"
        android:background="#3D4672"
        android:gravity="center"
        android:textSize="10dp"
        android:text="이태원 경리단길에서 연인과 함께 즐거운 데이트를~ \n\n맛있는 스테이크로 유명한 토레엔에서\n\n 점심한끼하고 남산타워에 올라\n\n서울 야경을 한눈에 즐겨보자!"
        android:textColor="#EEE8FA" />


</LinearLayout>





