<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="400dp"
android:layout_height="500dp"
android:padding="5dp"
android:background="@color/colorPrimaryDark"
android:layout_gravity="center"
tools:context=".DongjakGwanak.Dongjakgwanakcourse1_popupWindow">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/x_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="149dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/matjip_theme" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#686075"
        android:text="배터지는 루트(신림편)"
        android:textColor="#9FADF1"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#5C4B7A"
        android:text="신원시장-순대타운-더 진국"
        android:textColor="#BEC9F3" />

</LinearLayout>
<LinearLayout
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<LinearLayout
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="100dp"/>


<TextView
    android:id="@+id/textView4"
    android:layout_width="374dp"
    android:layout_height="299dp"
    android:layout_gravity="center"
    android:background="#3D4672"
    android:gravity="center"
    android:text="신원시장에는 다양한 먹거리들이 있기로 유명하다.\n\n
떡볶이,순대,오뎅,옥수수,꼬치 등등 다양한 먹거리를 즐겨보자\n\n

순대타운에서 철판순대볶음을 야무지게 먹어보자\n\n

더 진국만의 육수 비결로 만든 돼지 국밥 한 그릇 뚝딱 해보자
"
    android:textSize="10dp"
    android:textColor="#EEE8FA" />


</LinearLayout>