<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:padding="5dp"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"
    tools:context=".KwangjinJungnang.Kwangjinjungnangcourse3_popopWindow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/x_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="149dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/matjip_theme" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#686075"
            android:text="건대 맛집투어"
            android:textColor="#9FADF1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#5C4B7A"
            android:text="빠오즈푸-오페뜨-언리미티드"
            android:textColor="#BEC9F3" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="374dp"
        android:layout_height="299dp"
        android:layout_gravity="center"
        android:background="#3D4672"
        android:gravity="center"
        android:text="중국식 만두 맛집인 빠오즈푸에서 점심먹고\n\n오페뜨에서 커피 한 잔과 케이크 한 조각을 즐겨보자!\n\n 분위기 깡패인 칵테일 무한리필 술집 언리미티드에서\n\n 칵테일을 원없이 먹어보자~
"
        android:textSize="10dp"
        android:textColor="#EEE8FA" />


</LinearLayout>




